<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SD_Assign_Mediator_Pattern_Design.Customer">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACEAgACAgAAAwAAAAAAAAAAABAAAAAQIAAg=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SD_Assign_Mediator_Pattern_Design.TravelAgency">
    <Position X="3.5" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TravelAgency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SD_Assign_Mediator_Pattern_Design.AirLines">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AirLines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SD_Assign_Mediator_Pattern_Design.TurkishAirLine">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TurkishAirLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SD_Assign_Mediator_Pattern_Design.Mediator.TravelAgency">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mediator\TravelAgency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SD_Assign_Mediator_Pattern_Design.ICustomer">
    <Position X="7" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAgAAAwAAAAAAAAAAABAAAAAQIAAA=</HashCode>
      <FileName>ICustomer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SD_Assign_Mediator_Pattern_Design.ITravelAgency">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIIgCAAEAAABAAAAAAAAAQAAAAAAAQAQAAAAAACAAAA=</HashCode>
      <FileName>ITravelAgency.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SD_Assign_Mediator_Pattern_Design.IAirLines">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAEAAAIAAAgEAAAAAAAEAQAAAAAAACAQAAACA=</HashCode>
      <FileName>IAirLines.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>